<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Riverwalk Sensory Videos</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p id="top-title">Riverwalk Sensory Videos</p>
    
    <section class="main">
      
      <div class="column">
        <article onclick="change_video('egg')">
          <img src="images/egg.jpeg">
          <div class="article-body">
            <h2>Fried Egg</h2>
            <p>Eggs are being fried in a pan.</p>
            <footer class="info">
              <span>17th Jun 2020</span>
            </footer>
          </div>
        </article>
        
        <article onclick="change_video('trees')">
          <img src="images/trees.jpeg">
          <div class="article-body">
            <h2>Trees</h2>
            <p>Trees in the wind.</p>
            <footer class="info">
              <span>31st May 2021</span>
            </footer>
          </div>
        </article>
      </div>
      
      <div class="column">
        <video id="video-display" width="100%" controls>
          <source src="videos/egg.mp4" type="video/mp4">
          This browser doesn't support videos.
        </video>
        
        <article id="currently-playing-info">
          <img id="thumbnail-img" src="images/egg.jpeg">
          <p id="currently-playing-name"><b>Currently playing:</b><br>"egg.mp4"</p>
        </article>
        
        <article onclick="change_video('desert')">
          <img src="images/desert.jpeg">
          <div class="article-body">
            <h2>The Desert</h2>
            <p>The desert can be quite hot.</p>
            <footer class="info">
              <span>1st May 2021</span>
            </footer>
          </div>
        </article>
      </div>
      
      <div class="column">
        <a class="linked-button" id="download-button" href="videos/egg.mp4" download="egg.mp4">
          <article>
            <p>Download video</p>
          </article>
        </a>
        
        <a class="linked-button" href="https://riverwalk.org.uk">
          <article style="background:darkorchid;">
            <p>riverwalk.org.uk</p>
          </article>
        </a>
        
        <article onclick="change_video('cat')">
          <img src="images/cat.jpeg">
          <div class="article-body">
            <h2>Cat</h2>
            <p>Just a cat.</p>
            <footer class="info">
              <span>23rd Apr 2021</span>
            </footer>
          </div>
        </article>
        
        <article onclick="change_video('city_rain')">
          <img src="images/city_rain.jpeg">
          <div class="article-body">
            <h2>City Rain</h2>
            <p>Watch the rain in Times Square, NY.</p>
            <footer class="info">
              <span>4th Jun 2021</span>
            </footer>
          </div>
        </article>
      </div>
      
    </section>
    
    <script src="script.js"></script>
  </body>
</html>